<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Design of Using html and css</title>

    <style>
        .container {
            background-color: #656CEC;
            display: block;
            margin: 1px auto;
            padding: 24px 20px;
            height: 500px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }

        .container h1 {
            text-align: center;
            font-size: 50px;
        }

        .box {
            /* border: 2px solid black; */
            display: flex;
            align-items: center;

        }

        .content23 {
            display: block;
            /* border: 2px solid gray; */
            margin: 74px auto;
            height: 150px;
            width: 150px;
            text-align: center;
        }

        .content1 {
            display: block;
            /* border: 2px solid brown; */
            margin: 74px auto;
            height: 215px;
            width: 215px;
            text-align: center;
        }


        .rank {
            border: 2px solid white;
            display: block;
            text-align: center;
            margin: 5px auto;
            height: 20px;
            width: 20px;
            border-radius: 54px;
            background-color: rgb(174, 174, 236);
        }

        .avatar1 {
            border-radius: 150px;
            border: 4px solid white;
            margin: 5px auto;
            height: 150px;
            width: 150px;
            background-color: rgb(174, 174, 236);
        }

        .avatar23 {
            border-radius: 48px;
            border: 4px solid white;
            margin: 8px auto;
            height: 80px;
            width: 80px;
            background-color: rgb(174, 174, 236);
        }

        .content1 p {
            margin: 10px 7px;
            border-radius: 12px;
            border: 2px solid white;
            background-color: rgb(174, 174, 236);
            height: 22px;
            font-size: 19px;
            font: bold;
        }

        .content23 p {
            margin: 8px 7px;
            border-radius: 12px;
            border: 2px solid white;
            background-color: rgb(174, 174, 236);
            height: 18px;
            font-size: 15px;
        }

        .boxdown {
            display: flex;
            border: 2px solid black;
            background-color: rgb(194, 194, 233);
            height: 60px;
            margin: 10px 0px;
            border-radius: 18px;
        }

        .rankdown {
            display: block;
            /* position: absolute; */
            margin: 12px 70px;
            font-size: 32px;
        }

        .avatardown {
            display: block;
            position: absolute;
            border: 2px solid white;
            background-color: rgb(157, 157, 224);
            height: 43px;
            width: 45px;
            margin: 8px 120px;
            border-radius: 50px;
        }

        .namedown {
            font-size: 23px;
            margin: 18px 50px;
        }

        .points {
            position: absolute;
            display: inline-block;
            font-size: 23px;
            margin: 16px 1100px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Leaderboard</h1>
        <hr>
        <div class="box">

            <div class="content23">
                <div class="rank">2</div>
                <div class="avatar23">avatar2</div>

                <p> Name- points</p>
            </div>

            <div class="content1">
                <div class="rank">1</div>
                <div class="avatar1">Avatar1</div>

                <p>Name- points</p>
            </div>

            <div class="content23">
                <div class="rank">3</div>
                <div class="avatar23">Avatar3</div>

                <p>Name- points</p>
            </div>
        </div>


    </div>

    <div class="boxdown">
        <div class="rankdown">4</div>
        <div class="avatardown">Avatar</div>
        <h2 class="namedown"> Morgan</h2>
        <h2 class="points">454</h2>

    </div>
    <div class="boxdown">
        <div class="rankdown">5</div>
        <div class="avatardown">Avatar</div>
        <h2 class="namedown"> John</h2>
        <h2 class="points">453</h2>

    </div>
    <div class="boxdown">
        <div class="rankdown">6</div>
        <div class="avatardown">Avatar</div>
        <h2 class="namedown"> Jelly</h2>
        <h2 class="points">374</h2>

    </div>
    <div class="boxdown">
        <div class="rankdown">7</div>
        <div class="avatardown">Avatar</div>
        <h2 class="namedown"> Alex</h2>
        <h2 class="points">120</h2>

    </div>
    <div class="boxdown">
        <div class="rankdown">8</div>
        <div class="avatardown">Avatar</div>
        <h2 class="namedown">Ramu</h2>
        <h2 class="points">100</h2>

    </div>
    <div class="boxdown">
        <div class="rankdown">9</div>
        <div class="avatardown">Avatar</div>
        <h2 class="namedown"> Phoenim</h2>
        <h2 class="points">90</h2>

    </div>


</body>

</html>
